# Environment variables for server URLs
# Replace the placeholder values with your real server endpoints
EXPO_PUBLIC_ES_URL=http://192.168.1.9:3001
EXPO_PUBLIC_BBS_URL=http://192.168.1.9:3002
EXPO_PUBLIC_TS_URL=http://192.168.1.9:3003
